-- Copyright (c) 2020 The DAML Authors. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2
module Main where

type RobotId = ContractId Robot



data Position = Position
  with
    facing : Text
    xPos: Int
    yPos: Int
  deriving (Eq, Show)

template Robot
  with
    driver : Party
    watcher : Party
    position : Position
  where
    signatory driver

    controller driver can
      Place : ContractId Robot
        with facing : Text; xPos: Int; yPos: Int
        do
          create this with driver, watcher, position = Position with ..
      TurnLeft : ContractId Robot
        do
          let facingOptions = ["NORTH", "EAST", "SOUTH", "WEST"]
          let position = Position with facing = this.position.facing, xPos = this.position.xPos, yPos = this.position.yPos
          create this with position = position

setup = scenario do
  driver <- getParty "Alice"
  watcher <- getParty "Bob"

  let position = Position with xPos = 1, yPos = 1, facing = "NORTH"

  aliceMakesBot <- submit driver do create Robot with ..
  aliceTurnsBot <- submit driver do exercise aliceMakesBot TurnLeft

  return ()